{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": [
                "-i http://www.google.co.jp",
                "-o ./",
                "-b chrome",
                "-l JA",
                "-p mac"
            ]
        },
        {
            "type": "java",
            "name": "Debug (Launch)-WebManualCheckTool<util.selenium.web-capture>",
            "request": "launch",
            "mainClass": "org.seeek.util.selenuim.web.capture.WebManualCheckTool",
            "projectName": "util.selenium.web-capture",
        }
    ]
}